Telahi.WPF/UsersWindow.xaml

<Window x:Class="Telahi.WPF.UsersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Telahi.WPF"
        mc:Ignorable="d"
        Title="UsersWindow" Height="450" Width="800"
        Loaded="Window_Loaded"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>



        <StackPanel Grid.Row="0" Orientation="Horizontal" Grid.ColumnSpan="2" Background="LightGray" >

            <Button Name="btnLoad" Click="btnLoad_Click"  Content="LoadUsers" FontSize="15" HorizontalAlignment="Stretch" Margin="2" Grid.Column="0"  VerticalAlignment="Top"/>
            <Button Content="Button" FontSize="15"  HorizontalAlignment="Stretch" Margin="2" Grid.Column="0"  VerticalAlignment="Top"/>
            <Button Content="Button" FontSize="15" HorizontalAlignment="Stretch" Margin="2" Grid.Column="0"  VerticalAlignment="Top"/>


        </StackPanel>



        <ListBox SelectionChanged="lstUsers_SelectionChanged" Name="lstUsers"  Margin="10" Grid.Column="0" Grid.Row="1" Background="LightBlue"  VerticalAlignment="Stretch" />

        <Grid Grid.Column="1" Grid.Row="1" Width="300"  Height="150" Background="LightBlue"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Label Content="Label" HorizontalAlignment="Left" Margin="33,24,0,0" VerticalAlignment="Top"/>
            <TextBox Name="TxtBoxId" Grid.Column="1" HorizontalAlignment="Left" Margin="65,28,0,0"   Text="TextBox" VerticalAlignment="Top" Width="120"/>
            <Label Content="Label" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1"/>
            <Label Content="Label" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Grid.Row="2"/>
            <TextBox  Name="TxtBoxUseName" Grid.Column="1" HorizontalAlignment="Left" Margin="65,28,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
            <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="65,23,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Grid.Row="2"/>

        </Grid>

    </Grid>
</Window>
