Telahi.WPF/UsersWindow.xaml

<Window x:Class="Telahi.WPF.UsersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Telahi.WPF"
        mc:Ignorable="d"
        Title="UsersWindow" Height="450" Width="800"
        Loaded="Window_Loaded"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>



        <StackPanel Grid.Row="0" Orientation="Horizontal" Grid.ColumnSpan="2" Background="LightGray" >

            <Button Name="btnLoad" Click="btnLoad_Click"  Content="LoadUsers" FontSize="15" HorizontalAlignment="Stretch" Margin="2" Grid.Column="0"  VerticalAlignment="Top"/>
            <Button Content="Button" FontSize="15"  HorizontalAlignment="Stretch" Margin="2" Grid.Column="0"  VerticalAlignment="Top"/>
            <Button Content="Button" FontSize="15" HorizontalAlignment="Stretch" Margin="2" Grid.Column="0"  VerticalAlignment="Top"/>


        </StackPanel>



        <ListBox SelectionMode="Single" SelectionChanged="lstUsers_SelectionChanged" Name="lstUsers"  Margin="10" Grid.Column="0" Grid.Row="1" Background="LightBlue"  VerticalAlignment="Stretch" >
           
        
        </ListBox>

        <Grid Margin="40" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"    >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
     
            <Label Margin="6" Content="Id:" FontSize="14" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left"    />
            <TextBox IsReadOnly="True" Name="txtId"  Margin="6"  Grid.Row="1" Background="LightGray" Grid.Column="1" VerticalContentAlignment="Center"  HorizontalAlignment="Stretch"  />

            <Label Margin="6"  Content="Name:" FontSize="14" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left"   />
            <TextBox Name="txtName"  Margin="6"  Grid.Row="2" Grid.Column="1" VerticalContentAlignment="Center"  HorizontalAlignment="Stretch" />

            <Label Margin="6"  Content="Email:" FontSize="14" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left"   />
            <TextBox Name="txtEmail" Margin="6"  Grid.Row="3" Grid.Column="1"  VerticalContentAlignment="Center" HorizontalAlignment="Stretch"  />

            <StackPanel  Grid.Row="4" Grid.Column="1" Orientation="Horizontal"  HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <Button Name="btnUpdate" Click="btnUpdate_Click"  Width="100" FontSize="18" Margin="6,6,6,25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Content="Update"></Button>
                <Button Name="btnDel"  Click="btnDel_Click" Width="100" FontSize="18" Margin="6,6,6,25"  VerticalAlignment="Bottom" HorizontalAlignment="Right"  Content="Delete"></Button>
            </StackPanel>
          
        </Grid>

    </Grid>
</Window>
